# CleanArchPractice

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/shabelnikd/cleanarchpractice/: AppCl.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/shabelnikd/cleanarchpractice/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/shabelnikd/cleanarchpractice/data/datasource/: EmulatedService.kt
composeApp/src/commonMain/kotlin/com/shabelnikd/cleanarchpractice/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/com/shabelnikd/cleanarchpractice/data/models/: CounterDto.kt
composeApp/src/commonMain/kotlin/com/shabelnikd/cleanarchpractice/data/repository/: CounterRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/shabelnikd/cleanarchpractice/di/: AppModule.kt  appModule.kt
composeApp/src/commonMain/kotlin/com/shabelnikd/cleanarchpractice/domain/di/: DomainModule.kt
composeApp/src/commonMain/kotlin/com/shabelnikd/cleanarchpractice/domain/models/: CounterEntity.kt  OperationType.kt
composeApp/src/commonMain/kotlin/com/shabelnikd/cleanarchpractice/domain/repository/: CounterRepository.kt
composeApp/src/commonMain/kotlin/com/shabelnikd/cleanarchpractice/domain/usecases/: DecrementUseCase.kt  GetCountUseCase.kt  IncrementUseCase.kt
composeApp/src/commonMain/kotlin/com/shabelnikd/cleanarchpractice/presentation/di/: PresentationModule.kt
composeApp/src/commonMain/kotlin/com/shabelnikd/cleanarchpractice/presentation/view/: CounterScreen.kt
composeApp/src/commonMain/kotlin/com/shabelnikd/cleanarchpractice/presentation/viewmodels/: CounterViewModel.kt
composeApp/src/iosMain/kotlin/com/shabelnikd/cleanarchpractice/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
